${AnsiColor.BRIGHT_ORANGE}

           ,~.
        ,-'__ `-,
       {,-'  `. }              ,')
      ,( a )   `-.__         ,',')~,
     <=.) (         `-.__,==' ' ' '}    
       (   )                      /)
        `-'\   ,                    )
            |  \        `~.        /
            \   `._        \      /       #Chicken
             \     `._____,'    ,'
              `-.             ,'
                 `-._     _,-'
                     77jj'
                    //_||
                 __//--'/`          
               ,--'/`  '

###################################################################
