# rideshare-old

./: .gitignore  README.md  dummy_data.sql  env-vars.txt
rideshare/: .classpath  .factorypath  .project  .springBeans  build.sh  buildSpringBootApp.sh  deploy-keystore.p12  dummy_data.sql  dummy_data.txt  keystore.p12  package-lock.json  package.json  pom.xml  runSpringBootApp.sh  setup.sh  startSpringBootApp.sh  testSpringBootApp.sh  webpack.config.js  webpack.config2.js
rideshare/src/main/java/com/revature/rideshare/: AlternativeWebSecurityConfig.java  Application.java  Application2.java  Application3.java  Application4.java  AuthenticationProvider.java  JwtAuthenticationProvider.java  Logging.java  ManualWebSecurityConfig.java  RideshareAuthenticationManager.java  RideshareUserDetailsService.java  SlackApiAuthenticationProvider.java  StatefulWebSecurityConfig.java  StatelessWebSecurityConfig.java  WebSecurityConfig.java  WebSecutiryOAuth2Config.java
rideshare/src/main/java/com/revature/rideshare/dao/: AvailableRideRepository.java  CarRepository.java  PointOfInterestRepository.java  PointOfInterestTypeRepository.java  RideRepository.java  RideRequestRepository.java  UserRepository.java
rideshare/src/main/java/com/revature/rideshare/domain/: AvailableRide.java  Car.java  PointOfInterest.java  PointOfInterestType.java  Ride.java  RideRequest.java  User.java
rideshare/src/main/java/com/revature/rideshare/json/: Action.java  Attachment.java  Option.java  RideRequestJSON.java  SlackJSONBuilder.java  SlackMessageTest.java
rideshare/src/main/java/com/revature/rideshare/security/: AuthorizationServerConfig.java  ClientResource.java  JwtAuthenticationProvider.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  RideshareAuthenticationManager.java  RideshareAuthenticationProvider.java  RideshareAuthenticationToken.java  RideshareAuthoritiesExtractor.java  RideshareIdentityHeaderWriter.java  RidesharePrincipalExtractor.java  RideshareTokenEnhancer.java  SlackApiAuthenticationProvider.java
rideshare/src/main/java/com/revature/rideshare/service/: AuthService.java  AuthServiceImpl.java  CarService.java  CarServiceImpl.java  PointOfInterestService.java  (+7 more)
rideshare/src/main/resources/: application.properties  banner.txt  logback.xml  web-security.yml
rideshare/src/main/webapp/static/: app.config.js  app.js  app.routing.js  index.html  login.html  main.js  note.txt
rideshare/src/main/webapp/static/css/: app.css
rideshare/src/main/webapp/static/js/: auth.factory.js  auth.interceptor.js  auth.provider.js  auth.service.js  authInterceptor.factory.js  rideshareInterceptor.factory.js
rideshare/src/main/webapp/static/js/controllers/: addCar.controller.js  adminPOI.controller.js  adminRides.controller.js  adminUsers.controller.js  driver.controller.js  error.controller.js  history.controller.js  landingSample.controller.js  loginError.controller.js  main.controller.js  passenger.controller.js  pointofinterest.controller.js  slackLogin.controller.js  userProfile.controller.js
rideshare/src/main/webapp/static/js/googleMapAPI/: markerclusterer.js
rideshare/src/main/webapp/static/partials/: addCar.html  adminRides.html  adminUsers.html  driver.html  error.html  landingsample.html  loginError.html  main.html  passenger.html  poi.html  slackLogin.html  successSample.html  userProfile.html
rideshare/src/test/java/com/revature/rideshare/: ApplicationTests.java
rideshare/src/test/resources/: application-scratch.properties
(+186 files in other folders)
