1499356243990	Rename source folder 'src/main/jav'
1499356314524	Rename source folder 'src/test/jav'
1499360083626	Delete element
1499369553348	Rename type 'SampleDataJpaApplication'
1499369560752	Rename type 'SampleDataJpaApplicationTests'
1499432680970	Move compilation unit
1499432702704	Move compilation unit
1499433664384	Rename type 'PointOfInterestType'
1499436534933	Delete element
1499436542493	Delete element
1499436545902	Delete element
1499436552473	Delete element
1499436555522	Delete element
1499436559409	Delete element
1499436562696	Delete element
1499436565445	Delete element
1499436568669	Delete element
1499436594391	Rename type 'CityRepositoryIntegrationTests'
1499436600062	Delete element
1499436721611	Delete element
1499436730073	Delete element
1499436734259	Delete element
1499436739291	Delete element
1499436742392	Delete element
1499436746124	Delete element
1499436750243	Delete element
1499436758291	Delete element
